{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=knockknock;Username=knockknock;Password=knockknock"
  },
  "Jwt": {
    "Secret": "dev-secret-key-at-least-32-characters-long!!",
    "Issuer": "KnockKnock",
    "ExpiryMinutes": 1440
  },
  "S3": {
    "ServiceUrl": "https://fsn1.your-objectstorage.com",
    "BucketName": "knockknock-cvs",
    "AccessKey": "",
    "SecretKey": ""
  },
  "Resend": {
    "ApiKey": "re_YOUR_API_KEY"
  },
  "Email": {
    "FromAddress": "noreply@knockknock.hr",
    "FromName": "Knock Knock HR"
  },
  "BaseUrl": "http://localhost:5000/api",
  "AdminUrl": "http://localhost:3000",
  "Seed": {
    "AdminEmail": "admin@knockknock.hr",
    "AdminPassword": "admin123"
  }
}
